<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>491</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Scheduler configuration</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>101</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of processes</string>
     </property>
    </widget>
    <widget class="QComboBox" name="no_process">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>99</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Scheduling Algorithm</string>
     </property>
    </widget>
    <widget class="QComboBox" name="algorithm">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>251</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>FCFS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Preemptive SJF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Non Preemptive SJF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Preemptive Priority</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Non Preemptive Priority</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Round Robin</string>
      </property>
     </item>
    </widget>
    <widget class="QCommandLinkButton" name="next">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>100</y>
       <width>172</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="clear">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>172</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="process_info">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>501</width>
      <height>501</height>
     </rect>
    </property>
     <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>Processes Information</string>
    </property>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
